{
  "name": "sundt-chef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Sivapalan",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1"
  }
}
